# dSTORMDataManagement

./: dSTORMWeb.sln
dSTORMWeb.DAL/: DBContextFactory.cs  DataManager.cs  QueryHelper.cs  RepositoryContext.cs  dSTORMWeb.DAL.csproj
dSTORMWeb.DAL/Accessors/: AOTFilterAccessor.cs  AuthorAccessor.cs  BaseAccessor.cs  CameraAccessor.cs  ExperimentAccessor.cs  FinalImageAccessor.cs  FluorophoreAccessor.cs  FluorophoreResearchObjectAccessor.cs  IBaseAccessor.cs  InitialVideoAccessor.cs  LaserAccessor.cs  MicroscopeAccessor.cs  ObjectiveAccessor.cs  PhysicalPropertiesAccessor.cs  ResearchObjectAccessor.cs  SetupAccessor.cs  VideoFragmentAccessor.cs  dSTORMInfoAccessor.cs
dSTORMWeb.DAL/Converters/: AOTFilterConverter.cs  AuthorConverter.cs  CameraConverter.cs  ExperimentConverter.cs  FinalImageConverter.cs  FluorophoreConverter.cs  FluorophoreResearchObjectConverter.cs  InitialVideoConverter.cs  LaserConverter.cs  MicroscopeConverter.cs  ObjectiveConverter.cs  PhysicalPropertyConverter.cs  ResearchObjectConverter.cs  SetupConverter.cs  VideoFragmentConverter.cs  dSTORMInfoConverter.cs
dSTORMWeb.DAL/Models/: AOTFilter.cs  Author.cs  BaseModel.cs  Camera.cs  Experiment.cs  FinalImage.cs  Fluorophore.cs  FluorophoreResearchObject.cs  IBaseModel.cs  InitialVideo.cs  Laser.cs  Microscope.cs  Objective.cs  PhysicalProperty.cs  ResearchObject.cs  Setup.cs  VideoFragment.cs  dSTORMInfo.cs
dSTORMWeb.DAL/Properties/: launchSettings.json
dSTORMWeb.Shared/: FilterNames.cs  dSTORMWeb.Shared.csproj
dSTORMWeb.Shared/Enums/: ResultCode.cs
dSTORMWeb.Shared/Models/: AOTFilterEntity.cs  AuthorEntity.cs  CameraEntity.cs  ExperimentEntity.cs  FilterEntity.cs  FinalImageEntity.cs  FluorophoreEntity.cs  FluorophoreResearchObjectEntity.cs  InitialVideoEntity.cs  LaserEntity.cs  MicroscopeEntity.cs  ObjectiveEntity.cs  PhysicalPropertyEntity.cs  ResearchObjectEntity.cs  ResponseModel.cs  SetupEntity.cs  VideoFragmentEntity.cs  dSTORMInfoEntity.cs
dSTORMWeb.Shared/Properties/: launchSettings.json
dSTORMWeb/Client/: Program.cs  _Imports.razor  dSTORMWeb.Client.csproj
dSTORMWeb/Client/Models/: AOTFilterViewModel.cs  AuthorViewModel.cs  CallBackObj.cs  CameraViewModel.cs  ExperimentViewModel.cs  FinalImageViewModel.cs  FluorophoreViewModel.cs  InitialVideoViewModel.cs  LaserViewModel.cs  MicroscopeViewModel.cs  ObjectiveViewModel.cs  PhysicalPropertyViewModel.cs  ResearchObjectViewModel.cs  ResponseModel.cs  SetupViewModel.cs  VideoFragmentViewModel.cs  dSTORMInfoViewModel.cs
dSTORMWeb/Client/Properties/: launchSettings.json
dSTORMWeb/Client/Services/: HTTPService.cs  ServerSideError.cs
dSTORMWeb/Client/wwwroot/: index.html
dSTORMWeb/Server/: Program.cs  Startup.cs  dSTORMWeb.Server.csproj
dSTORMWeb/Server/Controllers/: AOTFilterController.cs  AuthorController.cs  CameraController.cs  ExperimentController.cs  FinalImageController.cs  FluorophoreController.cs  InitialVideoController.cs  LaserController.cs  MicroscopeController.cs  ObjectiveController.cs  PhysicalPropertyController.cs  ResearchObjectController.cs  SetupController.cs  VideoFragmentController.cs  dSTORMInfoController.cs
dSTORMWeb/Server/Converters/: AOTFilterViewModelConverter.cs  AuthorConverter.cs  CameraViewModelConverter.cs  ExperimentViewModelConverter.cs  FinalImageConverter.cs  FluorophoreViewModelConverter.cs  InitialVideoViewModelConverter.cs  LaserViewModelConverter.cs  MicroscopeViewModelConverter.cs  ObjectiveViewModelConverter.cs  PhysicalPropertyViewModelConverter.cs  ResearchObjectViewModelConverter.cs  SetupViewModelConverter.cs  VideoFragmentViewModelConverter.cs  dSTORMInfoViewModelConverter.cs
dSTORMWeb/Server/Helpers/: FilterHelper.cs
dSTORMWeb/Server/Models/: AOTFilterViewModel.cs  AuthorViewModel.cs  CameraViewModel.cs  ExperimentViewModel.cs  FinalImageViewModel.cs  FluorophoreViewModel.cs  InitialVideoViewModel.cs  LaserViewModel.cs  MicroscopeViewModel.cs  ObjectiveViewModel.cs  PhysicalPropertyViewModel.cs  ResearchObjectViewModel.cs  SetupViewModel.cs  VideoFragmentViewModel.cs  dSTORMInfoViewModel.cs
(+58 files in other folders)
