<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'dSTORMWeb' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.56" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="Shared\Layouts\" />
    <Folder Include="Pages\Lists\" />
    <Folder Include="Shared\Components\Filters\" />
    <Folder Include="Shared\Components\Filters\FilterModels\" />
    <Folder Include="Pages\IndexPage\" />
    <Folder Include="Pages\Microscope\" />
    <Folder Include="Pages\PhysicalProperty\" />
    <Folder Include="Pages\Objective\" />
  </ItemGroup>
</Project>
